/* リセット & ベース */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* グローバルスタイル */
body {
  background: var(--bg-body);
  color: var(--text-secondary);
  font-family: system-ui, -apple-system, 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* コンテナ */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ナビゲーション */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: transparent;
  backdrop-filter: blur(5px);
  transition: all 180ms ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.nav--solid {
  height: 60px;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-logo {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--text-primary);
}

.nav-button {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.nav-button:hover {
  background: #5449e3;
}

/* ヒーローセクション */
.hero-section {
  background: linear-gradient(135deg, var(--bg-dark) 0%, #0f0f1e 100%);
  padding: 120px 20px 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: 80px;
}

.hero-title {
  font-size: clamp(32px, 5vw, 48px);
  color: var(--text-primary);
  margin-bottom: 16px;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

/* 検索バー */
.hero-search {
  max-width: 600px;
  margin: 0 auto 24px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 20px;
  color: var(--text-secondary);
  pointer-events: none;
}

.hero-search-input {
  width: 100%;
  padding: 16px 120px 16px 52px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 16px;
  transition: all 0.3s ease;
}

.hero-search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.hero-search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.hero-search-button {
  position: absolute;
  right: 8px;
  padding: 10px 24px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.hero-search-button:hover {
  background: #5449e3;
}

/* Popular Searches */
.popular-searches {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.popular-label {
  color: var(--text-secondary);
  margin-right: 8px;
  font-size: 14px;
}

.popular-tag {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.popular-tag:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.popular-tag:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent);
}

/* カテゴリセクション */
.categories-section {
  padding: 60px 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* カテゴリカード */
.category-card {
  position: relative;
  padding: 30px;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.category-card > * {
  position: relative;
  z-index: 1;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.category-card:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent);
}

/* カテゴリ色適用 */
.category-card[data-category-index="0"] { 
  background: var(--category-1);
  color: #FFFFFF;
}

.category-card[data-category-index="1"] { 
  background: var(--category-2);
  color: #FFFFFF;
}

.category-card[data-category-index="2"] { 
  background: var(--category-3);
  color: #FFFFFF;
}

.category-card[data-category-index="3"] { 
  background: var(--category-4);
  color: #1a1a2e;
}

.category-card[data-category-index="4"] { 
  background: var(--category-5);
  color: #1a1a2e;
}

.category-card[data-category-index="5"] { 
  background: var(--category-6);
  color: #FFFFFF;
}

.category-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.category-description {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 12px;
}

.category-count {
  font-size: 12px;
  opacity: 0.8;
}

/* フッター */
.footer {
  background: #0f0f1e;
  color: var(--text-secondary);
  padding: 40px 20px;
  margin-top: 80px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--text-primary);
}

.footer-copyright {
  font-size: 14px;
  opacity: 0.7;
}

/* パンくずリスト */
.breadcrumbs {
  padding: 20px 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.breadcrumbs a {
  color: var(--accent);
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 8px;
  opacity: 0.5;
}

/* 記事ページ */
.article {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.article-header {
  margin-bottom: 40px;
}

.article-title {
  font-size: 36px;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.article-meta {
  color: var(--text-secondary);
  font-size: 14px;
}

.article-body {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 40px;
}

.article-body h2 {
  color: var(--text-primary);
  margin: 32px 0 16px;
}

.article-body h3 {
  color: var(--text-primary);
  margin: 24px 0 12px;
}

.article-body p {
  margin-bottom: 16px;
}

.article-body img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
}

.article-body table {
  width: 100%;
  overflow: auto;
  display: block;
  margin: 16px 0;
  border-collapse: collapse;
}

.article-body th,
.article-body td {
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
}

.article-body th {
  background: rgba(255, 255, 255, 0.1);
  font-weight: 600;
}

.article-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 40px;
}

.article-vote {
  text-align: center;
  margin-bottom: 40px;
}

.article-vote-question {
  display: block;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.article-vote-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.article-vote-up,
.article-vote-down {
  padding: 8px 24px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s;
}

.article-vote-up:hover,
.article-vote-down:hover {
  background: rgba(255, 255, 255, 0.2);
}

.article-more-help {
  text-align: center;
}

.article-more-help p {
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.button {
  display: inline-block;
  padding: 12px 32px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.button:hover {
  background: #5449e3;
}

/* 画像最適化 */
img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: block;
  object-fit: cover;
}

img[loading="lazy"] {
  background: rgba(255, 255, 255, 0.05);
}

/* アクセシビリティ */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* レスポンシブ調整 */
@media (max-width: 767px) {
  .hero-section {
    padding: 80px 20px 60px;
  }
  
  .hero-search-button {
    position: static;
    width: 100%;
    margin-top: 12px;
  }
  
  .hero-search-input {
    padding-right: 20px;
  }
  
  .category-card {
    padding: 20px;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-right {
    display: none;
  }
}

/* プリント対応 */
@media print {
  .nav,
  .hero-search,
  .popular-searches {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}